# Innovation

./: .gitignore  Dockerfile  README.md  deal-card-preview.html  launch.bat  mvnw.cmd  pom.xml  render.yaml  render_new.yaml  run-h2.bat  run-now.bat  run.bat  setup-db.bat  start.bat  start.ps1
.claude/: launch.json  settings.local.json
.kiro/specs/vehicle-module-ui-enhancement/: .config.kiro  design.md  requirements.md
src/main/java/com/cms/: CmsApplication.java
src/main/java/com/cms/config/: DataInitializer.java  GlobalModelAttributes.java  SchemaPatchRunner.java  SecurityConfig.java  ThemeSeeder.java  WebConfig.java
src/main/java/com/cms/controller/: AdminController.java  AnalyticsAdminController.java  AutoAdminController.java  DynamicPageWebController.java  GlobalModelAdvice.java  ImageAdminController.java  PageAdminController.java  ThemeAdminController.java  ThemeCssController.java  UsedCarExtractorAdminController.java  VehicleAdminController.java  VehicleWebsiteController.java  WebsiteController.java
src/main/java/com/cms/controller/api/: AdminApiController.java  AnalyticsApiController.java  AutoFeaturesApiController.java  ContentApiController.java  DealApiController.java  GetQuoteApiController.java  ImageApiController.java  PageApiController.java  PageReplicateApiController.java  SeoApiController.java  SeoFetchController.java  ThemeApiController.java  UsedCarExtractorApiController.java  VehicleApiController.java  VehicleImportApiController.java  YouTubeResolveController.java
src/main/java/com/cms/entity/: AdminUser.java  BannerSettings.java  ContentSettings.java  ImageSettings.java  SeoSettings.java  Theme.java
src/main/java/com/cms/entity/analytics/: AnalyticsEvent.java
src/main/java/com/cms/entity/auto/: BlogPost.java  CallRequest.java  CarComparison.java  Dealer.java  DealerDeal.java  LeadCapture.java  VehicleLead.java
src/main/java/com/cms/entity/page/: DynamicPage.java  PageSection.java  PageVersion.java
src/main/java/com/cms/entity/vehicle/: ModelFaq.java  Vehicle.java  VehicleBrochure.java  VehicleColor.java  VehicleComparison.java  VehicleExpertReview.java  VehicleFaq.java  VehicleFeature.java  VehicleImage.java  VehicleNews.java  VehicleOffer.java  VehiclePrice.java  VehicleReview.java  VehicleSeo.java  VehicleSpecification.java  VehicleVariant.java  VehicleVideo.java
src/main/java/com/cms/repository/: AdminUserRepository.java  BannerSettingsRepository.java  ContentSettingsRepository.java  ImageSettingsRepository.java  SeoSettingsRepository.java  ThemeRepository.java
src/main/java/com/cms/repository/analytics/: AnalyticsEventRepository.java
src/main/java/com/cms/repository/auto/: BlogPostRepository.java  (+6 more)
src/main/java/com/cms/service/: AdminUserDetailsService.java  BannerService.java  ContentService.java  DealerScraperService.java  ImageService.java  SeoService.java  ThemeService.java  UsedCarExtractorService.java
src/main/resources/: application-h2.properties  application-local.properties  application-render.properties  application.properties
src/main/resources/static/css/: admin.css  fuel-calculator.css  premium-additions.css  website.css
src/main/resources/static/js/: admin.js  fuel-calculator.js  website.js
src/main/resources/templates/admin/: dashboard.html  layout.html  login.html  settings.html
src/main/resources/templates/admin/analytics/: deals.html  funnel.html  overview.html  search.html  vehicles.html
src/main/resources/templates/admin/auto/: comparisons.html  dealers.html  leads.html
src/main/resources/templates/admin/banners/: form.html  list.html
src/main/resources/templates/admin/content/: form.html  list.html
src/main/resources/templates/admin/dealers/: list.html
src/main/resources/templates/admin/deals/: list.html
src/main/resources/templates/admin/fragments/: sidebar.html
src/main/resources/templates/admin/images/: edit.html  list.html  upload.html
src/main/resources/templates/admin/pages/: form.html  list.html  replicate.html
src/main/resources/templates/admin/seo/: form.html  list.html
src/main/resources/templates/admin/themes/: form.html  list.html
src/main/resources/templates/admin/used-car/: extractor.html
src/main/resources/templates/admin/vehicles/: form.html  import.html  list.html  manage.html
src/main/resources/templates/website/: about.html  brand.html  contact.html  dynamic-page.html  fuel-calculator.html  index.html  loan-calculator.html  portfolio.html  services.html  used-car-detail.html  used-cars.html  vehicle-detail.html  vehicles.html
src/main/resources/templates/website/fragments/: layout.html
(+27 files in other folders)
